{
  "name": "BENBAX LIMITED COMPANY",
  "short_name": "BENBAX",
  "description": "Delivering software development, recruitment and HR services, restaurant solutions, transportation, construction, marketing, and import/export services across Ghana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2EBC3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/Benbax_logo-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/Benbax_logo-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
